# Posturify

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/posturfiy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bayesmodel92.model  v2LMT-90 (N=52).model
app/src/main/java/com/example/posturfiy/: MainActivity.java
app/src/main/java/com/example/posturfiy/recognition/: ClassificationResult.java  PoseClassifier.java  PoseEmbedding.java  PoseSample.java  Utils.java
app/src/main/java/com/example/posturfiy/ui/Map/: GalleryViewModel.java  MapController.java  MapFragment.java
app/src/main/java/com/example/posturfiy/ui/database/: DatabaseConstants.java  Place.java  PlaceAdapter.java  Record.java  SQLiteManager.java
app/src/main/java/com/example/posturfiy/ui/database/place/: Place.java  PlaceAdapter.java
app/src/main/java/com/example/posturfiy/ui/database/record/: Record.java  RecordAdapter.java
app/src/main/java/com/example/posturfiy/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/posturfiy/ui/home/: Attributes.java  CameraActivity.java  HomeFragment.java  HomeViewModel.java  OurClassifier.java
app/src/main/java/com/example/posturfiy/ui/settings/: SettingsActivity.java  SettingsActivityEdit.java  SettingsFragment.java  SettingsFragmentEdit.java  SettingsViewModel.java
app/src/main/java/com/example/posturfiy/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/posturfiy/ui/statistics/: SlideshowViewModel.java  StatisticsFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml  save_from_map_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml  activity_settings_edit.xml  app_bar_main.xml  edit_text_dialog.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  fragment_settings_edit.xml  fragment_statistics.xml  nav_header_main.xml  place_cell.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/posturfiy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
